<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header {
			height: 103px;
			width: 970px;
			background: #009fe8;
			margin: 0 auto;
		}

		.header .logo{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
		}

		.header .language{
			float: right;
			width: 137px;
			height: 49px;
			background-color: green;
			margin-bottom: 8px;
		}
		.header .nav{
			float: right;
			width: 600px;
			height: 46px;
			background-color: green;
		}

		.content{
			width: 970px;
			height: 435px;
			/*居中，这个语句今天没讲，你照抄，就是居中：*/
			margin: 0 auto;
			margin-top: 10px;

			margin-bottom: 10px;
			background: rosybrown;
		}

		.content .banner{
			float: left;
			height:435px;
			width: 310px;
			background-color: aqua;
		}

		.content .rightPart{
			float: left;
			width: 660px;
			height: 100%;

			background: #E97305;
		}

		.content .rightPart .main{
			width: 100%;
			height: 380px;
			background: bisque;
			margin-bottom: 5px;
		}

		.content .rightPart .links{
			width: 100%;
			height: 50px;
			background: #009fe8;
		}

		.content .rightPart .main .news{

			float: left;
			width: 410px;
			height: 100%;
			background: #009fe8;
		}


		.content .rightPart .main .news .news1{

			float: left;
			width: 410px;
			height: 30%;
			background: #003238;
		}

		.content .rightPart .main .news .news2{

			float: left;
			width: 410px;
			height: 30%;
			background: green;
		}

		.content .rightPart .main .news .news3{
			float: left;
			width: 410px;
			height: 40%;
			background: yellow;
		}

		.content .rightPart .main .hotpic{
			float: left;
			width: 250px;
			height: 100%;
			background: pink;
		}

		.footer {

			width: 970px;
			height: 200px;
			margin: 0 auto;
			background: rosybrown;
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="logo">logo</div>
		<div class="language">语言选择</div>
		<div class="nav">导航条</div>
	</div>

	<!-- 主要内容 -->
	<div class="content">
		<div class="banner">大广告</div>
		<div class="rightPart">
			<div class="main">
				<div class="news">
					<div class="news1"></div>
					<div class="news2"></div>
					<div class="news3"></div>
				</div>
				<div class="hotpic"></div>
			</div>
			<div class="links"></div>
		</div>
	</div>

	<!-- 页尾 -->
	<div class="footer"></div>
</body>
</html>