<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情界面</title>
    <script type="text/javascript" src="../js/jquery_3.2.1.min.js"></script>
    <script type="text/javascript">
        // $(document).ready(function () {
        //
        // })

        $.post("https://shop.mingpinjiancai.com/goods/item", {
            id: 2047
        }, function (data) {
            var goodInfo = data["data"];
            var $title = $(".title");
            $title.text(goodInfo.names);
            var $price = $(".price");
            $price.text("￥"+goodInfo.price+"/"+goodInfo.unit);
            console.log(typeof $price);

            var list = s["list"];
            var goodCount = list.length;
            var $goodUl = $(".mingcai ul");
            for (var i = 0; i < goodCount; i++) {
                var $li = $("<li></li>");

                //大图片
                var $bigImg = $("<img/>");
                $bigImg.attr("class", "biggoodpic");
                $bigImg.attr("src", list[i].imgpath);
                $li.append($bigImg);

                //小图片
                var $div = $("<div></div>");
                var imgSmallLength = list[i].imgArr.length;
                for (var j = 0; j < imgSmallLength; j++) {
                    var $sImg = $("<img/>");
                    $sImg.attr("class", "imgsmall");
                    $sImg.attr("src", list[i].imgArr[j]);
                    $div.append($sImg);

                    $sImg.mouseenter(function () {
                        var parentElement = $(this).parent().parent();
                        var firstElementChild = parentElement.children("img:first-child");
                        firstElementChild.attr("src",$(this).attr("src"));
                    });
                }

                //标题
                var $detial = $("<a></a>");
                var $title = $("<p></p>");
                $title.append($detial);
                $title.attr("class", "title");
                $detial.text(list[i].names);
                $detial.attr("href","detial.html");
                //价格
                var $price = $("<p></p>");
                $price.attr("class", "price");
                $price.text("￥" + list[i].price);

                $li.append($div);
                $li.append($title);
                $li.append($price);
                $goodUl.append($li);
                $goodUl.append($goodUl);
            }

        }, "json");
    </script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 80px;
            background: #009fe8;
        }

        .inner_c {
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        .header .logo {
            float: left;
            height: 80px;
            margin-right: 60px;
        }

        .header .nav {

            background: #009fe8;
        }

        .header .nav_title {
            list-style: none;
        }

        .header .nav ul li {
            float: left;
            width: 150px;
            height: 80px;
        }

        .header .nav ul li a {
            float: left;
            width: 150px;
            height: 80px;
            display: block;
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            color: #eeeeee;
            font-size: 16px;

        }

        .mingcai {
            margin: 0 auto;
            width: 1500px;
            height: 660px;

        }

        .mingcai .product_img {
            float: left;
            margin: 10px;
            width: 650px;
            height: 650px;
            background: yellow;
        }

        .mingcai .product_info {
            float: left;
            margin: 10px;
            width: 700px;
            height: 650px;
        }
        .mingcai .qrcore {
            float: left;
            margin: 50px 0 10px 50px;
            width: 600px;
            height: 250px;
        }
        .mingcai .product_info .title {
            margin: 50px 0 10px 50px;
            font-size: 24px;
        }

        .mingcai .product_info .price_div{
            height: 50px;
            margin: 0px 50px;
            background-color: #F0F9FE;
        }

        .mingcai .product_info .price {
            margin-top: 10px;
            font-size: 24px;
            height: 50px;
            line-height: 50px;
            color: #009fe8;
        }

        .detial_content {
            margin: 0 auto;
            width: 1500px;
            height: 1000px;

        }

        .detial_content .info_detial {
            margin: 20px;
            width: 100%;
            height: 20px;
            font-size: 16px;
            text-decoration: #313437;
            color: #009fe8;
        }

        .detial_content img {
            margin-left: 250px;
        }

        .footer {
            height: 200px;
            background: #009fe8;
        }

        .footer .footer_inner {
            width: 1200px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .footer .footer_inner .phone {
            margin-left: 100px;
            height: 120px;
            float: left;
            width: 300px;
            color: #F7F7F7;
            margin-top: 30px;

        }

        .foot_logo {

            margin-left: 150px;
            float: left;
        }

        .foot_logo img {

            margin-top: 30px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode {
            margin-left: 150px;
            float: left;
        }

        .footer .footer_inner .foot_qrcode img {
            margin-top: 20px;
            float: left;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="inner_c">
        <p class="logo">
            <img src="../images/logo.png">
        </p>
        <div class="nav">
            <ul class="nav_title">
                <li>
                    <a href="#">
                        商城首页
                    </a>
                </li>
                <li>
                    <a href="#">
                        全部分类
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        关于铭材
                    </a>
                </li>
                <li>
                    <a href="#">
                        下载APP
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>


<div class="mingcai">
    <div class="product_img">

    </div>
    <div class="product_info">
        <p class="title">会员电线</p>
        <div class="price_div">
            <p class="price">￥:114元</p>
        </div>
        <p style="color: grey;margin-left: 50px;margin-top: 20px">优惠</p>
        <p style="
        color: #009fe8;
        margin-left: 50px;
        margin-top: 10px;
        border: 2px solid #009fe8;
        padding: 4px;
        float: left;
        border-radius: 4px">首单满1000减100</p>

        <div class="qrcore">
            <img style="float: left;" src="../images/icon_detial_qr.png" alt="">
            <div style="float: left;" >
                <div>
                    <h2 style="margin-left: 50px;margin-top: 60px">扫码下载APP</h2>
                </div>
                <div>
                    <h2 style="margin-left: 30px;margin-top: 16px">即刻下单尊享优惠</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="detial_content">
    <p class="info_detial">相关信息</p>
    <img src="../images/icon_detial.png">
</div>


<div class="footer">

    <div class="footer_inner">
        <div class="phone">
            <h4>铭材一站式建材采购平台</h4>
            <p>客服热线</p>
            <p>010-60381566</p>
            <p>总部地址</p>
            <p>北京市房山区良乡苏庄共创大厦底商103</p>
        </div>

        <div class="foot_logo">
            <img src="../images/logo_120.png">
        </div>

        <div class="foot_qrcode">
            <img src="../images/qr.png">
        </div>
    </div>
</div>


</body>
</html>